apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: ingress-nginx
  namespace: flux-system  # You can change this namespace if needed
spec:
  interval: 10m
  url: https://kubernetes.github.io/ingress-nginx
  timeout: 60s
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: cloudflare
  namespace: flux-system  # FluxCD watches this namespace
spec:
  interval: 10m
  url: https://cloudflare.github.io/helm-charts
  timeout: 60s
