apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-key
  namespace: cloudflare
type: Opaque
data:
  apiKey: YVRObnNySzBQZTdNVm9nV3ZoTWZObF85OUwtZjl4dENlWGZ3RlE0Yw==
  email: emFiaXJhbzI5QGdhbWFpbC5jb20=
